# employee-module-app

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/azakharov/employeeapp/api/: CrudController.java  EmployeeController.java  EmployeePositionController.java
emails/: build.gradle
emails/rabbitmq/: build.gradle
emails/rabbitmq/src/main/java/com/azakharov/employeeapp/email/rabbitmq/: EmailRabbitmqListener.java  RabbitmqEmailModule.java
repositories/eclipselink/: build.gradle
repositories/eclipselink/src/main/java/com/azakharov/employeeapp/repository/eclipselink/: BaseEclipseLinkRepository.java  EclipseLinkModule.java  EclipseLinkRepositoryException.java  EmployeeEclipseLinkRepository.java  EmployeePositionEclipseLinkRepository.java
repositories/hibernate/: build.gradle
repositories/hibernate/src/main/java/com/azakharov/employeeapp/repository/hibernate/: BaseHibernateRepository.java  EmployeeHibernateRepository.java  EmployeePositionHibernateRepository.java  HibernateModule.java  HibernateRepositoryException.java
repositories/hibernate/src/main/resources/: hibernate.cfg.xml
repositories/jdbc/: build.gradle
repositories/jdbc/src/main/java/com/azakharov/employeeapp/repository/jdbc/: BaseJdbcRepository.java  EmployeeJdbcRepository.java  EmployeePositionJdbcRepository.java  JdbcModule.java  (+1 more)
repositories/jdbc/src/main/resources/: jdbc.properties
repositories/jpa/: build.gradle
repositories/spring/data/: build.gradle
repositories/spring/jdbc/: build.gradle
repositories/spring/jdbc/src/main/java/com/azakharov/employeeapp/repository/spring/jdbc/: BaseSpringJdbcRepository.java  EmployeePositionSpringJdbcRepository.java  EmployeeSpringJdbcRepository.java  SpringJdbcModule.java  SpringJdbcRepositoryException.java
rest/: build.gradle
rest/controllers/: build.gradle
rest/dto/: build.gradle
rest/jakarta/: build.gradle
rest/spark/: build.gradle
services/: build.gradle
services/src/main/java/com/azakharov/employeeapp/: ServiceModule.java
services/src/main/java/com/azakharov/employeeapp/domain/: Employee.java  EmployeePosition.java  NewEmployeeEmail.java
services/src/main/java/com/azakharov/employeeapp/domain/exception/: InvalidDomainException.java  InvalidTypedIdException.java
services/src/main/java/com/azakharov/employeeapp/domain/id/: EmployeeId.java  EmployeePositionId.java
services/src/main/java/com/azakharov/employeeapp/service/: CrudService.java
services/src/main/java/com/azakharov/employeeapp/service/email/: EmailService.java  EmailServiceImpl.java
services/src/main/java/com/azakharov/employeeapp/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
services/src/main/java/com/azakharov/employeeapp/service/employeeposition/: EmployeePositionService.java  EmployeePositionServiceImpl.java
services/src/main/java/com/azakharov/employeeapp/service/exception/: EmployeeServiceException.java  ServiceException.java
services/src/main/java/com/azakharov/employeeapp/service/messagebroker/: MessageBroker.java  RabbitmqMessageBroker.java
services/src/main/java/com/azakharov/employeeapp/service/messagebroker/dto/: EmployeeMessageDto.java
services/src/main/java/com/azakharov/employeeapp/util/converter/: BidirectionalDomainConverter.java  EmployeeBidirectionalDomainConverter.java  EmployeePositionBidirectionalDomainConverter.java
utils/: build.gradle
utils/src/main/java/com/azakharov/employeeapp/util/json/: UtilModule.java
(+38 files in other folders)
