group 'com.azakharov.employeeapp.repository.spring.jdbc'
version '1.0.0'

dependencies {
    implementation project(':repositories:jpa')

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.21'
}